# Medical-Clinic

./: build.gradle  settings.gradle
cloud/: build.gradle
cloud/src/main/java/com/cloud/: CloudApplication.java
cloud/src/main/resources/: application.properties
discovery/: build.gradle
doctor-service/src/main/java/com/doctor/: DoctorServiceApplication.java
doctor-service/src/main/java/com/doctor/controller/: DoctorController.java  SpecializationController.java
doctor-service/src/main/java/com/doctor/domain/: Doctor.java  Specialization.java
doctor-service/src/main/java/com/doctor/dto/: DoctorDto.java  SpecializationDto.java
doctor-service/src/main/java/com/doctor/mapper/: DoctorMapper.java  SpecializationMapper.java
doctor-service/src/main/java/com/doctor/repository/: DoctorRepository.java  SpecializationRepository.java
doctor-service/src/main/resources/: application.properties  bootstrap.properties
doctor-service/src/test/java/com/doctor/: DoctorServiceApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/gateway/: GatewayApplication.java
gateway/src/main/java/com/gateway/client/: DoctorServiceClient.java  UserServiceClient.java  VisitServiceClient.java
gateway/src/main/java/com/gateway/configuration/: CoreConfiguration.java
gateway/src/main/java/com/gateway/controller/: ApiController.java
gateway/src/main/java/com/gateway/dto/: DoctorDto.java  Role.java  UserDto.java  VisitDto.java
user-service/: build.gradle
user-service/src/main/java/com/user/: UserServiceApplication.java
user-service/src/main/java/com/user/controller/: UserController.java
user-service/src/main/java/com/user/domain/: User.java
user-service/src/main/java/com/user/domain/exception/: UserExistAdvice.java  UserExistException.java  UserNotExistAdvice.java  UserNotExistException.java
user-service/src/main/java/com/user/dto/: UserDto.java
user-service/src/main/java/com/user/mapper/: UserMapper.java
user-service/src/main/java/com/user/repository/: UserRepository.java
user-service/src/main/java/com/user/service/: UserService.java
user-service/src/main/resources/: application.properties
user/src/main/java/com/user/: UserApplication.java
user/src/main/resources/: bootstrap.properties
visit-service/: build.gradle
visit-service/src/main/java/com/visit/: VisitServiceApplication.java
visit-service/src/main/java/com/visit/controller/: VisitController.java
visit-service/src/main/java/com/visit/domain/: Visit.java
visit-service/src/main/java/com/visit/domain/exception/: VisitExistAdvice.java  VisitExistException.java  VisitNotExistAdvice.java  VisitNotExistException.java
visit-service/src/main/java/com/visit/dto/: VisitDto.java
visit-service/src/main/java/com/visit/mapper/: VisitMapper.java
visit-service/src/main/java/com/visit/repository/: VisitRepository.java
visit-service/src/main/java/com/visit/service/: VisitService.java
visit-service/src/main/resources/: application.properties  bootstrap.properties
visit-service/src/test/java/com/visit/: VisitServiceApplicationTests.java
(+16 files in other folders)
